<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Dec  4 13:10:19 2025 -->

<application class="MyAppCinePlus" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="appCinePlus" option="0" overwrite="0" path="Ventana3Equipo.py" source_extension=".cpp" top_window="frame_3" use_gettext="0" use_new_namespace="1">
    <object class="ventana3" name="frame_3" base="EditFrame">
        <size>391, 602</size>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#ffa74f</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <bitmap>./taquilla logotipo.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <size>100, 60</size>
                                <font>
                                    <size>14</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Registro\n de boletos\n</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                <bitmap>./taquilla logotipo.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <label>Pelicula:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxComboBox" name="cmbPelicula" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">seleccionPelicula</handler>
                                </events>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>Chucky</choice>
                                    <choice>Parque Jurasico</choice>
                                    <choice>Cars</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bmPelicula" base="EditStaticBitmap">
                                <bitmap>./pelicula1.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <label>Sala:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lbSala" base="EditStaticText">
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>...</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <label>Horario</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="rbHorario1" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario1</handler>
                                </events>
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <label>00:00</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="rbHorario2" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario2</handler>
                                </events>
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <label>00:00</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="rbHorario3" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario3</handler>
                                </events>
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <label>00:00</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <size>150, 30</size>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Cantidad de Boletos</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <size>77, 18</size>
                                        <font>
                                            <size>10</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Yu Gothic UI</face>
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Adultos($50):</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxTextCtrl" name="tfAdultos" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">sumarAdultos</handler>
                                        </events>
                                        <font>
                                            <size>9</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Yu Gothic UI</face>
                                        </font>
                                        <style>wxTE_PROCESS_ENTER</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <size>90, 18</size>
                                        <font>
                                            <size>10</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Yu Gothic UI</face>
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Menores($35):</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxTextCtrl" name="tfMenores" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">sumarMenores</handler>
                                        </events>
                                        <font>
                                            <size>9</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Yu Gothic UI</face>
                                        </font>
                                        <style>wxTE_PROCESS_ENTER</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Yu Gothic UI</face>
                        </font>
                        <label>Subtotal:$</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnLimpiar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">limpiarTaquilla</handler>
                                </events>
                                <background>#fc823e</background>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <label>atras</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnSiguiente" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguienteVentana</handler>
                                </events>
                                <background>#fc823e</background>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <label>confirmar</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
