<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Tue Dec  2 07:37:47 2025 -->

<application class="MyAppCineplus" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="appCineplus" option="0" overwrite="0" path="./cineplus_v3.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Dulceria" name="frame" base="EditFrame">
        <size>810, 708</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#fff6d9</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                        <bitmap>./dulceria.jpg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <size>300, 50</size>
                                        <background>#defcc2</background>
                                        <foreground>#000000</foreground>
                                        <font>
                                            <size>17</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Baskerville Old Face</face>
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Registro de \nDulceria</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                        <bitmap>./dulceria.jpg</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <size>105, 60</size>
                                                <font>
                                                    <size>14</size>
                                                    <family>swiss</family>
                                                    <style>italic</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Combo individual</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <size>35, 30</size>
                                                <background>#feffdf</background>
                                                <font>
                                                    <size>14</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>$80</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spComboB" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">calcularComboIndividual</handler>
                                                </events>
                                                <size>36, 23</size>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                                <bitmap>./depositphotos_270740532-stock-illustration-popcorn-soda-cartoon-illustration-popcorn.jpg</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <size>184, 50</size>
                                        <font>
                                            <size>14</size>
                                            <family>swiss</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial Narrow</face>
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Combo familiar\n$200\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxWrapSizer" name="sizer_8" base="EditWrapSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spComboF" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">calcularComboFamiliar</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                                        <bitmap>./depositphotos_270740532-stock-illustration-popcorn-soda-cartoon-illustration-popcorn.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                                        <bitmap>./palomitasG.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                                        <size>100, 150</size>
                                                        <bitmap>./refrescoCINE.png</bitmap>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <size>192, 60</size>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>slant</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Combo jumbo \n$280\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spComboJ" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularComboJumbo</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                        <bitmap>./depositphotos_270740532-stock-illustration-popcorn-soda-cartoon-illustration-popcorn.jpg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_8" base="EditStaticBitmap">
                                        <size>100, 128</size>
                                        <bitmap>./refresci_cineplus.jpg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_9" base="EditStaticBitmap">
                                        <bitmap>./free-cartoon-hot-dog-png-cartoon-hot-dog-cartoon-hot-dog-jam-png-and-vector-650.jpg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxWrapSizer" name="sizer_11" base="EditWrapSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_10" base="EditStaticBitmap">
                                                <bitmap>./nachos_cine.png</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">siguientePersonalizarCombos</handler>
                                        </events>
                                        <background>#3ebfff</background>
                                        <font>
                                            <size>12</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Bell MT</face>
                                        </font>
                                        <style>wxBU_TOP</style>
                                        <label>Personalizar \nCombos\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">siguienrteVentana</handler>
                                        </events>
                                        <size>155, 50</size>
                                        <background>#3ebfff</background>
                                        <font>
                                            <size>14</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Bell MT</face>
                                        </font>
                                        <style>wxBU_TOP</style>
                                        <label>Siguiente\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>7</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">LimpiarVentana</handler>
                                        </events>
                                        <size>160, 52</size>
                                        <background>#3ebfff</background>
                                        <font>
                                            <size>14</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Bell MT</face>
                                        </font>
                                        <style>wxBU_TOP</style>
                                        <label>Atras\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">realizarCompra</handler>
                                        </events>
                                        <size>160, 52</size>
                                        <background>#3ebfff</background>
                                        <font>
                                            <size>14</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Bell MT</face>
                                        </font>
                                        <label>Compra\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                                        <size>108, 50</size>
                                        <font>
                                            <size>13</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>Subtotal:</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
