<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Fri Dec  5 23:19:10 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path=".\cineplus_v5.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="PersonalizaCombo" name="frame" base="EditFrame">
        <size>666, 665</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <bitmap>E:/CinePlusElizabeth3A/dulcerial.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <foreground>#d7006b</foreground>
                                <font>
                                    <size>14</size>
                                    <family>decorative</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Snap ITC</face>
                                </font>
                                <label>Personaliza Tu Combo</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                <bitmap>E:/CinePlusElizabeth3A/dulcerial.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                <bitmap>./palomita.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxToggleButton" name="btnJumbo" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Jumbo \n$100</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>9</border>
                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                    <object class="wxSpinCtrl" name="spPalomitas" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularPalomitas</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>14</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxToggleButton" name="btnGrande" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Grande \n$80</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>14</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxToggleButton" name="btnMediano" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Mediano \n$50</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxToggleButton" name="btnChico" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Chico \n$35</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="btnAgregar" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">agregarPalomitas</handler>
                                        </events>
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Agregar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                <bitmap>./refresco2.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxToggleButton" name="btnGrande2" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Grande \n$70</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxComboBox" name="cmbSabor" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">seleccionRefrescoSabor</handler>
                                        </events>
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxToggleButton" name="btnMediano2" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Mediano \n$60</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxComboBox" name="cmbCantidad" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">SeleccionCantidad</handler>
                                        </events>
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxToggleButton" name="btnChico2" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Chico \n$50</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxButton" name="btnAgregar2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">agregarRefresco</handler>
                                        </events>
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Agregar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                <bitmap>./nachos.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="btnGrande3" base="EditToggleButton">
                                <font>
                                    <size>10</size>
                                    <family>roman</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Poor Richard</face>
                                </font>
                                <label>Grande \n$60</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxToggleButton" name="btnMediano3" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Mediano\n$40</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spNachos" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calvcularNachos</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxToggleButton" name="btnChico3" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Chico\n$25</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btnAgregar3" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">agregarNachos</handler>
                                        </events>
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Agregar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                <bitmap>./icees.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxToggleButton" name="btnJumbo2" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Jumbo\n$100</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxComboBox" name="cmbSaborIcee" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">seleccionSaborIcee</handler>
                                        </events>
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="btnGrande4" base="EditToggleButton">
                                <font>
                                    <size>10</size>
                                    <family>roman</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Poor Richard</face>
                                </font>
                                <label>Grande \n$80</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="btnMediano4" base="EditToggleButton">
                                <font>
                                    <size>10</size>
                                    <family>roman</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Poor Richard</face>
                                </font>
                                <label>Mediano\n$50</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxToggleButton" name="btnChico4" base="EditToggleButton">
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Chico\n$35</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btnAgregar4" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">agregarIcee</handler>
                                        </events>
                                        <font>
                                            <size>10</size>
                                            <family>roman</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Poor Richard</face>
                                        </font>
                                        <label>Agregar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lbProductosAgregados" base="EditStaticText">
                                <font>
                                    <size>11</size>
                                    <family>decorative</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Snap ITC</face>
                                </font>
                                <label>Productos Agregados: ---</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                                <font>
                                    <size>11</size>
                                    <family>decorative</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Snap ITC</face>
                                </font>
                                <label>Subtotal: ---</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxToggleButton" name="btnCrear" base="EditToggleButton">
                                <size>215, 23</size>
                                <font>
                                    <size>12</size>
                                    <family>decorative</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>Crear combo</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxToggleButton" name="btnIndividual" base="EditToggleButton">
                                <font>
                                    <size>12</size>
                                    <family>decorative</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>Agregar producto individual</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btnSiguiente" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguientePersonaliza</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>decorative</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>Siguiente</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btnAtras" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">limpiarPersonaliza</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>decorative</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>Atras</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btnCompra" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">compraPersonaliza</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>decorative</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>Compra</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
